#   The Token from your Discord Development Webinterface
TOKEN=**********************************************************************

#   TWITCH API
TWITCH_CLIENT_ID=********************************
TWITCH_CLIENT_TOKEN=********************************

#   The Bot online status - ONLINE / INVINCIBLE / IDLE / DO_NOT_DISTURB
BOT_STATUS=ONLINE
#   The Bot activity name - any kind of String
BOT_ACTIVITY_NAME=CriticalError

#   Settings from CRIT-E database
HOST=localhost
PORT=3306
USER=username
PASSWORD=pAsßWo1d
#   Advanced settings - default values are common
SSL=false
USE_SERVER_PREP_STMTS=true
CACHE_PREP_STMTS=true
PREP_STMT_CACHE_SIZE=250
PREP_STMT_CACHE_SQL_LIMIT=2048
CONNECTION_POOL_SIZE=10